#DEBUG
DEBUG = true

#DATABASE
DB_HOST='localhost'
DB_LOGIN='root'
DB_PASSWORD='root'
DB_NAME='trientalis'
DB_ENCODE = 'UTF8'
DB_OPTION_FETCH_MODE = 'PDO::FETCH_OBJ'

#SECURITY
SALT_KEY = 'ldkjhndklgjbnklgnblkgnblkjgnbmdklgjbnmjn'

#APP
USE_ROUTES = false
CACHE_DURATION = 60
COOKIE_DURATION = 604800